REACT_APP_API_KEY=AIzaSyAzCpByCBqCOQ9pW_ST-dHMGXpMMiXt9-Y
REACT_APP_AUTH_DOMAIN=airplus-travel.firebaseapp.com
REACT_APP_PROJECT_ID=airplus-travel
REACT_APP_STORAGE_BUCKET=airplus-travel.appspot.com
REACT_APP_MEASUREMENT_ID=G-L80YZHDDDL
REACT_APP_APP_ID=1:142254604224:web:56efdb05cd8b0dcb6c9225
REACT_APP_MESSAGING_SENDER_ID=142254604224